language: python
python:
#  - "3.2" # contextlib issue, at least
#  - "3.3" # contextlib issue, at least
  - "3.4"
  - "3.5.0"
  - "3.5.1"
  - "3.5"
#  - "3.6-dev" # broken for several nights

install: "pip install -r requirements.txt"

script:
  make test_coverage
after_success:
  coveralls
